spring.application.name=cloudstackstats
server.port=8081

management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
management.endpoints.jmx.exposure.include=*

spring.main.banner-mode=off
spring.mvc.async.request-timeout=-1
logging.file.name=/var/log/cloudstack_stats.log
#logging.level.root=ERROR

spring.datasource.url = jdbc:mysql://localhost:3306/cloudstack_stats?autoReconnect=true&createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username =<dbUserName>
spring.datasource.password =<dbPassword>
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update

# H2 related properties
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2

cloudstack.private.platforms=asia,europe
cloudstack.public.platforms=america

asia.url=<URL>
asia.apiKey=<YOUR API KEY>
asia.secretKey=<YOUR SECRET KEY>

europe.url=<URL>
europe.apiKey=<YOUR API KEY>
europe.secretKey=<YOUR SECRET KEY>

america.url=<URL>
america.apiKey=<YOUR API KEY>
america.secretKey=<YOUR SECRET KEY>